MONGO_URI="mongodb+srv://neerajkurmi:123@cluster0.0m9vv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0n"
EMAIL="custommail576@gmail.com"
EMAIL_PASSWORD="czrb lvxy slnt kzfo"
JWT_SECRET="kdbkbdflkadbfkvadmn"